{
  "search.exclude": {
    "**/node_modules": true,
    "dist": true,
    "build": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "yarn.lock": true
  },
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.volar": "always",
    "source.fixAll.stylelint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "search.followSymlinks": false,
  "npm.packageManager": "pnpm",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[less]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
